<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MistPlay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MistPlay</h1>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn">
            <img src="img/menu.png" alt="Menu">
        </label>
        <nav>
            <ul>
                <li><a href="#" class="active">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">🛒0</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="eslogan">
            <img src="img/section1.jpg" alt="Gaming guy">
            <h2>No importan tus gustos<br>Tenemos lo que buscas</h2>
        </section>
        <!-- Producto Destacado -->
        <section class="gallery">
            <section class="product">
                <h2 class="product-category"></h2>
                <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
                <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
                <section class="product-container">
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">Nuevos</span>
                            <img src="img/shop/ark/header.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Ark Survival Ascended</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$42</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">-50%</span>
                            <img src="img/shop/baldurs/baldrusgate3.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Baldur's Gate III</h2>
                            <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$30</span><span class="actual-price">$60</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">Destacado</span>
                        <img src="img/shop/isaac/tboi.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">The Binding of Isaac</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$35</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <img src="img/shop/cultofthelamb/header_cult.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Cult Of The Lamb</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$15</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">50% off</span>
                        <img src="images/card5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Title</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$20</span><span class="actual-price">$40</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">50% off</span>
                        <img src="images/card5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Title</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$20</span><span class="actual-price">$40</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">50% off</span>
                        <img src="images/card5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Title</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$20</span><span class="actual-price">$40</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">50% off</span>
                        <img src="images/card5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Title</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$20</span><span class="actual-price">$40</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">50% off</span>
                        <img src="images/card5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Title</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$20</span><span class="actual-price">$40</span>
                    </section>
                </article>
                <article class="product-card">
                    <section class="product-image">
                        <span class="tag">50% off</span>
                        <img src="images/card5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </section>
                    <section class="product-info">
                        <h2 class="product-brand">Title</h2>
                        <p class="product-short-description">a short line about the game..</p>
                        <span class="price">$20</span><span class="actual-price">$40</span>
                    </section>
                </article>
            </section>
        </section>
        </section>
        <!-- Popular -->
        <section id="popular">
            <h2>Popular</h2>
            <p>Tenemos lo más buscado por todos</p>
        </section>
        <!-- Indies -->
        <section class="gallery">
            <section class="product">
                <h2 class="product-category">Desarrolladores Independientes</h2>
                <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
                <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
                <section class="product-container">
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">Destacado</span>
                            <img src="img/shop/isaac/tboi.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">The Binding of Isaac</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$35</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <img src="img/shop/cultofthelamb/header_cult.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Cult Of The Lamb</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$15</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                </section>
            </section>
        </section>
        <!-- Nuevos Lanzamientos -->
        <section class="gallery">
            <section class="product">
                <h2 class="product-category">Nuevos Lanzamientos</h2>
                <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
                <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
                <section class="product-container">
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">Nuevos</span>
                            <img src="img/shop/ark/header.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Ark Survival Ascended</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$42</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">-50%</span>
                            <img src="img/shop/baldurs/baldrusgate3.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Baldur's Gate III</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$30</span><span class="actual-price">$60</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <img src="img/shop/cultofthelamb/header_cult.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Cult Of The Lamb</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$15</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                    <article class="product-card">
                        <section class="product-image">
                            <span class="tag">50% off</span>
                            <img src="images/card5.jpg" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                        </section>
                        <section class="product-info">
                            <h2 class="product-brand">Title</h2>
                            <p class="product-short-description">a short line about the game..</p>
                            <span class="price">$20</span><span class="actual-price">$40</span>
                        </section>
                    </article>
                </section>
            </section>
        </section>
        <!-- Suscribe form -->
        <section class="susform">
            <h2>Suscribete a nuestro boletin</h2>
            <form action="">
                <input type="email" placeholder="Correo electrónico">
                <button>Suscribirse</button>
            </form>
    </section>
    </main>
    <!-- Footer -->
    <footer>
        <h2>MistPlay</h2>
        <p>The Gamer's Platform</p>
        <ul>
            <li>Contactanos</li>
            <li>Terminos y condiciones</li>
        </ul>
    </footer>
    <script>
        const productContainers = [...document.querySelectorAll('.product-container')];
        const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
        const preBtn = [...document.querySelectorAll('.pre-btn')];

        productContainers.forEach((item, i) => {
            let containerDimensions = item.getBoundingClientRect();
            let containerWidth = containerDimensions.width;

            nxtBtn[i].addEventListener('click', () => {
                item.scrollLeft += containerWidth-72;
            })

            preBtn[i].addEventListener('click', () => {
                item.scrollLeft -= containerWidth-72;
            })
        })
    </script>
</body>
</html>