/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes FadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes FadeInUp {
    0% {
        opacity: 0;
        transform: translateY(-150%);
    }
    100% {
        transform: translateY(0);
    }

}

/* Styles */

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #e1e1e1;
}

body {
    background-color: #1E1E1E;
}

header {
    display: flex;
    background-color: #1E1E1E;
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    box-shadow: #000 0px 0px 10px;
}

header h1 {
    font-size: 30px;
    line-height: 50px;
    margin-left: 20px;
    text-shadow: #184D5D 4px 3px 2px, #611515 -4px -3px 2px;
    float: left;
    text-decoration: underline;
    text-underline-offset: 4px;
    animation: 2s ease-in-out 0s 1 slideInFromLeft;
}

header ul {
    display: flex;
    list-style: none;
    margin-right: 5vw;
}
header nav {
    right: 0;
    margin-left: auto;
}

header li {
    margin-left: 40px;
    font-size: 16px;
    line-height: 50px;
    text-shadow: #000 2px 2px 0px;
    transition: all 0.2s ease 0s;
}

header li:hover {
    transform: translate(2px, 2px);
}

header li a {
    text-decoration: none;
    color: #e1e1e1;
    transition: all 0.2s ease 0s;
}

header li a:hover {
    color: #8B93F9;
}

.active {
    color: #8B93F9;
}


/* Section 1 */

#eslogan {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}

#eslogan img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -2;
    display: block;
    filter: blur(4px);
}

#eslogan h2 {
    position: fixed;
    text-align: center;
    font-size: 5vw;
    text-shadow: #184D5D 4px 3px 2px, #611515 -4px -3px 2px;
    animation: 2s ease-in-out 0s 1 FadeInRight;
    line-height: 10vw;
    z-index: -1;
}

/* Destacado */

.gallery {
    display: flex;
    padding: 1vw 4vw;
    background-color: #1E1E1E;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background-color: #1E1E1E;
}

.product-category {
    padding: 0vw 4vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    color: #7D93F9;
    text-shadow: #184D5D 2px 2px 2px, #611515 -2px -2px 2px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 4vw;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 330px;
    height: 330px;
    margin-right: 46px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 172px;
    overflow: hidden;
    border-radius: 15px;
    
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    background: #7D93F9;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    color: #7D93F9;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #7D93F9;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
    font-size: 20px;
}

.product-short-description {
    width: 100%;
    height: 20px;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 1vw;
    height: 60%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    cursor: pointer;
    z-index: 0;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.4;
}

.pre-btn img {
    transform: translateY(-70px);
}
.nxt-btn img {
    transform: translateY(70px);
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

/* Popular: center objects */

#popular {
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
}

#popular h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

/* Suscribe Form */

.susform {
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
}

.susform h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.susform input {
    width: 350px;
    height: 48px;
    border-radius: 50px;
    margin-bottom: 10px;
    padding: 0px 10px;
    border: none;
    border-bottom: 2px solid #7D93F9;
    outline: none;
    transition: all 0.2s ease 0s;
}

.susform input::placeholder {
    color: #7D93F9;
}

.susform input:focus {
    background-color: #212741;
}

.susform button {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 50px;
    transform: translateX(-52px);
    background-color: #7D93F9;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease 0s;
}

.susform button:hover {
    background-color: #1e1e1e;
    color: #7D93F9;
    border: #7D93F9 2px solid;
}

.susform input  {
    transform: translateX(52px);
}

/* Footer */

footer {
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
}

footer h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

footer p {
    font-size: 15px;
    margin-bottom: 20px;
}

footer ul {
    display: flex;
    list-style: none;
}

footer ul li {
    margin-left: 40px;
    font-size: 16px;
    line-height: 50px;
    text-shadow: #000 2px 2px 0px;
    transition: all 0.2s ease 0s;
    padding: 0px 10px;
    border-radius: 50px;
}

footer ul li:hover {
    transform: translate(2px, 2px);
    background-color: #7D93F9;
}

/* Responsive */

#checkbtn img{
    float: right;
    width: 30px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}


@media only screen and (max-width: 600px) {
    #eslogan h2 {
        font-size: 7vw;
        line-height: 20vw;
    }
    nav{
        position: fixed;
        top: 75px;
        right: 0;
        background-color: #2f2f2f;
        width: 100%;
        transform: translate(-100%);
        transition: all .5s;
    }
    #check:checked ~ nav {
        transform: translate(0);
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #checkbtn img {
        display: block;
    }
    #checkbtn {
        margin-left: auto;
        margin-right: 20px;
    }
    .gallery {
        padding: 0px;
    }
    .product-container {
        
        margin-inline: auto;
        width: 80%;
    }
    .pre-btn img, .nxt-btn img {
        transform: translateX(-15px);
    }
    .product-card {
        width: 70%;
    }
    .susform h2 {
        font-size: 20px;
    }
    .susform form {
        width: 90%;
        display: flex;
        flex-direction: row;
    }
    .susform input {
        border-radius: 10px;
    }
    .susform button {
        height: 50px;
        border-radius: 10px;
        width: 100px;
        transform: translateX(0px);
    }
}